﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dev.Api", "dev.API\dev.Api.csproj", "{0289FC2E-3556-45F1-B063-599CEA4C0A90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dev.Business", "dev.Business\dev.Business.csproj", "{63882F92-A9A2-4427-97E1-1ABB497F1EC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dev.Console", "dev.Console\dev.Console.csproj", "{9DBF9640-283C-4A0C-B94A-D07F180CC027}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dev.Core", "dev.Core\dev.Core.csproj", "{BF41F8A5-339F-49DA-9EEB-3B722A529899}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dev.Entities", "dev.Entities\dev.Entities.csproj", "{526B18FF-2F29-4080-9872-2B63AAA1C446}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dev.UnitTests", "dev.UnitTests\dev.UnitTests.csproj", "{BB406FB5-2360-4435-B259-D7CDF788B7DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0289FC2E-3556-45F1-B063-599CEA4C0A90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0289FC2E-3556-45F1-B063-599CEA4C0A90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0289FC2E-3556-45F1-B063-599CEA4C0A90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0289FC2E-3556-45F1-B063-599CEA4C0A90}.Release|Any CPU.Build.0 = Release|Any CPU
		{63882F92-A9A2-4427-97E1-1ABB497F1EC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63882F92-A9A2-4427-97E1-1ABB497F1EC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63882F92-A9A2-4427-97E1-1ABB497F1EC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63882F92-A9A2-4427-97E1-1ABB497F1EC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DBF9640-283C-4A0C-B94A-D07F180CC027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DBF9640-283C-4A0C-B94A-D07F180CC027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DBF9640-283C-4A0C-B94A-D07F180CC027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DBF9640-283C-4A0C-B94A-D07F180CC027}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF41F8A5-339F-49DA-9EEB-3B722A529899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF41F8A5-339F-49DA-9EEB-3B722A529899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF41F8A5-339F-49DA-9EEB-3B722A529899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF41F8A5-339F-49DA-9EEB-3B722A529899}.Release|Any CPU.Build.0 = Release|Any CPU
		{526B18FF-2F29-4080-9872-2B63AAA1C446}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{526B18FF-2F29-4080-9872-2B63AAA1C446}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{526B18FF-2F29-4080-9872-2B63AAA1C446}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{526B18FF-2F29-4080-9872-2B63AAA1C446}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB406FB5-2360-4435-B259-D7CDF788B7DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB406FB5-2360-4435-B259-D7CDF788B7DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB406FB5-2360-4435-B259-D7CDF788B7DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB406FB5-2360-4435-B259-D7CDF788B7DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75E00EFC-FAF4-4A4E-9F73-C9B83D0245D0}
	EndGlobalSection
EndGlobal
